# Auto_Blog

./: Auto_Blog.sln  Dockerfile  docker-compose.yml
Auto_Blog/: Auto_Blog.csproj  Init.cs  Program.cs  appsettings.json
Auto_Blog.DAL/: ApplicationDbContext.cs  Auto_Blog.DAL.csproj
Auto_Blog.DAL/Interfaces/: IMainRepository.cs
Auto_Blog.DAL/Repository/: CarRepository.cs  PostRepository.cs  UserRepository.cs
Auto_Blog.Domain/Entity/: Car.cs  CarType.cs  Post.cs  User.cs
Auto_Blog.Domain/Enum/: ErrorStatus.cs  Role.cs
Auto_Blog.Domain/Helpers/: HashPasswordHelper.cs
Auto_Blog.Domain/Responce/: BaseResponce.cs
Auto_Blog.Domain/ViewModels/Post/: PostCreateViewModel.cs  PostGetViewModel.cs  PostViewModel.cs
Auto_Blog.Domain/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Auto_Blog.Service/: Auto_Blog.Service.csproj
Auto_Blog.Service/Implementations/: CarService.cs  PostService.cs  UserService.cs
Auto_Blog.Service/Interfaces/: ICarService.cs  IMainRepository.cs  IPostService.cs  IUserService.cs
Auto_Blog/Controllers/: CarController.cs  HomeController.cs  PostController.cs  UserController.cs
Auto_Blog/Models/: ErrorViewModel.cs
Auto_Blog/Properties/: launchSettings.json
Auto_Blog/Views/: _ViewImports.cshtml
Auto_Blog/Views/Car/: GetCar.cshtml  GetCars.cshtml
Auto_Blog/Views/Home/: Help.cshtml
Auto_Blog/Views/Post/: Create.cshtml  GetPost.cshtml  GetPosts.cshtml
Auto_Blog/Views/Shared/: Error.cshtml  _Layout.cshtml
Auto_Blog/Views/User/: Account.cshtml  Login.cshtml  Register.cshtml  UserPanel.cshtml
Auto_Blog/wwwroot/js/: GetPosts.js
