<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto_Blog.Domain\Auto_Blog.Domain.csproj" />
    <ProjectReference Include="..\Auto_Blog.Service\Auto_Blog.Service.csproj" />
  </ItemGroup>

</Project>
