<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto_Blog.DAL\Auto_Blog.DAL.csproj" />
    <ProjectReference Include="..\Auto_Blog.Domain\Auto_Blog.Domain.csproj" />
  </ItemGroup>

</Project>
